[base]
avmoo_site = https://avmoo.sbs
db_file = avmoo.db

# cn/tw/en/ja
country = cn

[spider]
sleep = 1.5
insert_threshold = 10

[requests]
timeout = 3
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36

[website]
# image server,//jp.netcdn.space, //pics.dmm.com
cdn = //pics.dmm.co.jp

# page item limit
page_limit = 30

# /actresses item limit
actresses_page_limit = 36

# cache enable or not
use_cache = False

# auto open site on run or not
auto_open_site_on_run = True
