[base]
avmoo_site = https://avmoo.sbs
db_file = avmoo.db
port = 5000
debug_mode = False
# readonly,nothing update in sqlite db
readonly = False

# cn/tw/en/ja
country = cn

[spider]
# could by a decimal number
sleep = 2

# integer
insert_threshold = 10

# continued skip count > continued_skip_limit, crawl end
# integer
continued_skip_limit = 30

minimum_movie_duration = 0

[requests]
timeout = 3
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36

[website]
# image server,//jp.netcdn.space, //pics.dmm.com, //pics.dmm.co.jp
cdn = //pics.dmm.com

# page item limit
page_limit = 30

# /actresses item limit
actresses_page_limit = 36

# /group item limit
group_page_limit = 30

# update work list and newest movie, interval time(ms)
spider_page_interval_timeout = 20000

# release_date or count
group_page_order_by = count

# cache enable or not
use_cache = False

# auto open site on run or not
auto_open_site_on_run = True

# auto open link when spider done work
auto_open_link_when_crawl_done = True

# fast run,less function
efficiency_mode = False

# search site url,av_id will be end of url
search_url = https://btsow.rest/search/

[log]
ansi_color = False

[aqd]
# from aqd get movie m3u8 play link
aqd_site = https://vip.aqdx200.com
